.featuredSpace {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  height: 640px;
}

.featuredSpace3 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.featuredSpace2 {
  grid-template-columns: 1fr 1fr;
}

img {
  width: 100%;
  height: 100%;
}

.featuredSpaceImage1,
.featuredSpaceImage2 {
  grid-row: 1/3;
}

.featuredSpace3 > .featuredSpaceImage1 {
  grid-row: 1/3;
}
.featuredSpace3 > .featuredSpaceImage2 {
  grid-row: 1/2;
}

.profilePic {
  width: 72px;
  height: 72px;
  aspect-ratio: 1;
}
