.featuredSpace {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  height: 640px;
}

img {
  width: 100%;
  height: 100%;
}

.featuredSpaceImageA,
.featuredSpaceImageB {
  grid-row: 1/3;
}

.allSpaces {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 24px;
}

.isFav {
  fill: #d41527;
}

.truncate-1,
.truncate-2,
.truncate-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.truncate-2 {
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.truncate-3 {
  -webkit-line-clamp: 3;
  line-clamp: 3;
}
